[mypy]
# Exclude files
exclude = ^(frontend/.*|manage\.py|.*/test.*\.py|.*/__init__\.py)$


# Show errors for missing type hints
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Check for type hints in function signatures
check_untyped_defs = True

# Disallow dynamic typing (optional)
disallow_any_generics = True

# Show error if types are not specified for variables
strict_optional = True

# Ignore missing imports (e.g., when libraries do not have type hints)
ignore_missing_imports = True

# Allow untyped decorator functions
allow_untyped_decorators = True

# Warn when returning `Any` type
warn_return_any = True

# Show the precise location of errors
show_column_numbers = True

# Specify the files or directories to ignore for specific issues
[mypy-frontend.*]
ignore_errors = True

# Exclude virtual environments and migrations
[mypy-env.*]
ignore_errors = True

[mypy-venv.*]
ignore_errors = True

[mypy-*/migrations/*]
ignore_errors = True

[mypy-.github.*]
ignore_errors = True

[mypy-pymysql]
ignore_missing_imports = True
